<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.va.api.health</groupId>
  <artifactId>lighthouse-maven-starter</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <checkstyle.version>8.29</checkstyle.version>
    <error-prone.version>2.7.1</error-prone.version>
    <findsecbugs-plugin.version>1.10.1</findsecbugs-plugin.version>
    <fixcrlf.excludes>**/*.png,**/*.jks,**/*.db</fixcrlf.excludes>
    <fixcrlf.includes>pom.xml,*.md,src/**</fixcrlf.includes>
    <fmt-maven-plugin.version>2.10</fmt-maven-plugin.version>
    <formatter-maven-plugin.version>2.11.0</formatter-maven-plugin.version>
    <git.allowedBranchNames><![CDATA[^([a-z0-9]{40}|code-scanning|dependabot/.*|main|master|release/.*|PR-[0-9]+|(.*/)?[A-Z]{2,10}-[0-9]+-.*)$]]></git.allowedBranchNames>
    <git.enforceBranchNames>true</git.enforceBranchNames>
    <git-commit-id-maven-plugin.version>5.0.0</git-commit-id-maven-plugin.version>
    <github.repository-name>${project.artifactId}</github.repository-name>
    <gmavenplus-plugin.version>1.12.1</gmavenplus-plugin.version>
    <google-java-format.version>1.10.0</google-java-format.version>
    <groovy.version>3.0.8</groovy.version>
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    <jacoco.coverage>0.95</jacoco.coverage>
    <jarranger.version>1.0.5</jarranger.version>
    <java.version>16</java.version>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-deployer-plugin.version>3.0.0-M1</maven-deployer-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <maven.version>3.8</maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spotbugs-maven-plugin.version>4.2.3</spotbugs-maven-plugin.version>
    <spotbugs.excludeFilterFile>${project.basedir}/spotbugs-excludes.xml</spotbugs.excludeFilterFile>
    <spotbugs.version>4.2.3</spotbugs.version>
    <xml-format-maven-plugin.version>3.1.1</xml-format-maven-plugin.version>
  </properties>
  <profiles>
    <profile>
      <id>standard</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Git commit -->
          <plugin>
            <groupId>io.github.git-commit-id</groupId>
            <artifactId>git-commit-id-maven-plugin</artifactId>
            <version>${git-commit-id-maven-plugin.version}</version>
            <configuration>
              <verbose>false</verbose>
            </configuration>
            <executions>
              <execution>
                <id>check-branch-names</id>
                <goals>
                  <goal>validateRevision</goal>
                </goals>
                <configuration>
                  <validationProperties>
                    <validationProperty>
                      <name>Git branch name</name>
                      <!--suppress UnresolvedMavenProperty -->
                      <value>${git.branch}</value>
                      <shouldMatchTo>${git.allowedBranchNames}</shouldMatchTo>
                    </validationProperty>
                  </validationProperties>
                  <validationShouldFailIfNoMatch>${git.enforceBranchNames}</validationShouldFailIfNoMatch>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Compiler -->
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <configuration>
                  <parameters>true</parameters>
                  <release>${java.version}</release>
                  <showWarnings>true</showWarnings>
                  <compilerArgs>
                    <arg>-XDcompilePolicy=simple</arg>
                    <arg>${error-prone.args}</arg>
                    <arg>-Xlint:all</arg>
                    <arg>-Xlint:-processing</arg>
                    <arg>-Xlint:-serial</arg>
                    <arg>-Werror</arg>
                  </compilerArgs>
                  <annotationProcessorPaths>
                    <path>
                      <groupId>org.projectlombok</groupId>
                      <artifactId>lombok</artifactId>
                      <version>${lombok.version}</version>
                    </path>
                    <path>
                      <groupId>com.google.errorprone</groupId>
                      <artifactId>error_prone_core</artifactId>
                      <version>${error-prone.version}</version>
                    </path>
                  </annotationProcessorPaths>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Maven Enforcer rules that apply to all projects. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven-enforcer-plugin.version}</version>
            <executions>
              <execution>
                <id>enforce-versions</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <version>${maven.version}</version>
                    </requireMavenVersion>
                    <requireJavaVersion>
                      <version>${java.version}</version>
                    </requireJavaVersion>
                    <requireReleaseDeps>
                      <onlyWhenRelease>true</onlyWhenRelease>
                    </requireReleaseDeps>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Java arrangement -->
          <plugin>
            <groupId>gov.va.jarranger</groupId>
            <artifactId>jarranger-maven-plugin</artifactId>
            <version>${jarranger.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>arrange</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
          </plugin>
          <!-- Java formatting -->
          <plugin>
            <groupId>com.coveo</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <version>${fmt-maven-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.google.googlejavaformat</groupId>
                <artifactId>google-java-format</artifactId>
                <version>${google-java-format.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- XML formatting -->
          <plugin>
            <groupId>au.com.acegi</groupId>
            <artifactId>xml-format-maven-plugin</artifactId>
            <version>${xml-format-maven-plugin.version}</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <lineEnding>LF</lineEnding>
              <indentSize>2</indentSize>
              <newlines>true</newlines>
              <includes>
                <include>src/**/*.xml</include>
                <include>pom.xml</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>xml-format</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
          </plugin>
          <!-- JSON formatting -->
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <version>${formatter-maven-plugin.version}</version>
            <configuration>
              <configJsonFile>${project.basedir}/formatter.json.properties</configJsonFile>
              <encoding>UTF-8</encoding>
              <lineEnding>LF</lineEnding>
              <skipJavaFormatting>true</skipJavaFormatting>
              <skipXmlFormatting>true</skipXmlFormatting>
              <excludes>
                <exclude>**/*.java</exclude>
                <exclude>**/*.xml</exclude>
              </excludes>
              <sourceDirectory>${project.build.sourceDirectory}/..</sourceDirectory>
              <testSourceDirectory>${project.build.testSourceDirectory}/..</testSourceDirectory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Force unix line endings -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>fix-line-endings</id>
                <phase>process-sources</phase>
                <configuration>
                  <target>
                    <fixcrlf eof="remove" eol="lf" excludes="${fixcrlf.excludes}" includes="${fixcrlf.includes}" srcDir="${project.basedir}"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Spotbugs -->
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs-maven-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>${spotbugs.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <plugins>
                <plugin>
                  <groupId>com.h3xstream.findsecbugs</groupId>
                  <artifactId>findsecbugs-plugin</artifactId>
                  <version>${findsecbugs-plugin.version}</version>
                </plugin>
              </plugins>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <effort>Max</effort>
                  <threshold>Low</threshold>
                  <failOnError>true</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Checkstyle -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <violationSeverity>warning</violationSeverity>
              <failOnViolation>true</failOnViolation>
              <maxAllowedViolations>0</maxAllowedViolations>
              <consoleOutput>false</consoleOutput>
              <linkXRef>false</linkXRef>
              <sourceDirectories>
                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              </sourceDirectories>
              <!--
                 We use google's rules, but there are few minor tweaks.
                 - We don't need indentation checks since the formatter that just fired will have sorted that out.
                   Some times the checkstyle rules and the formatter disagree. We believe the formatter.
                 - We don't care about using `p` tags in our comments. It's just clutter.
                 - It's ok to have empty closures on the same line, e.g. int foo() { }
              -->
              <violationIgnore>Indentation,JavadocParagraph,RightCurlyAlone</violationIgnore>
            </configuration>
            <executions>
              <execution>
                <id>checkstyle</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Coverage -->
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>${gmavenplus-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <!-- any version of Groovy \>= 1.5.0 should work here -->
                <version>${groovy.version}</version>
                <type>pom</type>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>code-coverage</id>
                <goals>
                  <goal>execute</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <scripts>
                    <!--
                      This blob of weirdness looks for the JaCoCo report and prints a small summary of line coverage.
                    -->
                    <!-- @formatter:off -->
                    <!--suppress MavenModelInspection -->
                    <script><![CDATA[
                  import org.fusesource.jansi.Ansi

                  def coverageOf(name,counter) {
                        def lines = counter.find { node -> node.@type == 'LINE' }
                        def missed=null
                        def covered=null
                        if (lines != null && lines.size() > 0) {
                          missed = lines.@missed.toInteger()
                          covered = lines.@covered.toInteger()
                        }
                        def awesomeness=100.0
                        if (missed != null && covered != null) {
                          awesomeness=Math.floor(100*covered/(missed+covered))
                        }
                        if (missed == null) { missed = 0 }
                        if (covered == null) { covered = 0 }
                        log.info(Ansi.ansi()
                            .bold().fgMagenta().a(String.format("%3.0f%%  ", awesomeness))
                            .reset().a(String.format("%4d %5d  ",missed,missed+covered))
                            .bold().fgDefault().a(name)
                            .reset().toString())
                  }

                  def report = new File(project.build.directory+'/site/jacoco/jacoco.xml')
                  log.debug("Coverage report " + report)
                  if (report.exists()) {
                    def raw = ${jacoco.coverage}
                    log.info("")
                    log.info("Cover Miss Total  Class")
                    def slurper = new XmlSlurper()
                    slurper.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd",false)
                    slurper.setFeature("http://xml.org/sax/features/namespaces", false)
                    slurper.setFeature('http://apache.org/xml/features/disallow-doctype-decl',false)
                    def xml = slurper.parse(report)
                    xml.package.sort{a,b->a.@name.toString()<=>b.@name.toString()}.each {
                      p -> p.class.sort{a,b->a.@name.toString()<=>b.@name.toString()}.each {
                        c -> coverageOf("${c.@name}".replace('/','.'), c.counter)
                      }
                    }
                    coverageOf("Total",xml.counter)
                    def expected = ((raw.toDouble())*100).toInteger().toString()
                    log.info(Ansi.ansi().fgBlue().a(' ' + expected + '%').reset().a(" Required").fgDefault().reset().toString())
                    log.info("")
                  }
                  ]]></script>
                    <!-- @formatter:on -->
                  </scripts>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <limits>
                        <limit>
                          <counter>LINE</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco.coverage}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/department-of-veterans-affairs/${github.repository-name}</url>
    </repository>
    <snapshotRepository>
      <id>not-allowed</id>
      <url>http://httpstat.us/418</url>
    </snapshotRepository>
  </distributionManagement>
</project>
